<html>
  <title>ReleaseKit</title>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <style>
      @import("https://fonts.gooleapis.com/css2/?family=Open+Sans:wght@300;400;500&family=Lato:wght@200;300;400;500;600&display=swap");
      * {
        background-color: #001730;
        color: #FFFFFF;
        margin-left: 2%;
      }
      
      h1 {
        font-family: 'Lato', sans-serif;
        font-size: 41px;
        font-weight: 200;
        color: #FEC200;
        letter-spacing: -0.5px;
        text-align: left;
        text-decoration: none;
        text-transform: capitalize;
        margin-top: 50px;
        margin-left: 10px;
      }
      
      p {
        font-family: 'Open Sans', sans-serif;
        font-size: 1rem;
        font-weight: 400;
        text-align: left;
        line-height: 1.2;
        color: #FFFFFF;
        white-space: normal;
        word-wrap: break-word;
        padding-right: 10%;
      }
      
      a {
        color: blue;
        text-decoration: underline;
        text-decoration-style: solid;
        text-decoration-color: inherit;
        text-decoration-skip: ink;
      }
      
      ul {
        list-style-type: disc;
        padding: 0 5px;
        margin-left: 1%;
        margin-top: .5rem;
        margin-bottom: 1rem;
      }
      
      li {
        font-family: 'Open Sans', sans-serif;
        font-size: 1rem;
        font-weight: 400;
        text-align: left;
        line-height: 1.4;
        color: #FFFFFF;
        white-space: normal;
        word-wrap: break-word;
        margin-left: 0.5%;
      }
      
      #main-ctr {
        display: block;
        position: relative;
        width: 100%;
        margin: 2rem 0;
        padding-right: 10%;
        background-color: #001730;
        white-space: normal;
        word-wrap: break-word;
      }
      
    </style>
  </head>
  <body>
  
<h1>ReleaseKit</h1>
    <div id="main-ctr">
<p>ReleaseKit is made up of multiple of shortcuts which together aim to simplify and improve the shortcuts release process for shortcut developers and also create a more robust, feature-rich experience for end users.</p>
<br/>
<a href="https://github.com/MrTWrecks0208/ReleaseKit/miCloud">miCloud<span style="color:#43bee5;font-size:1rem;text-decoration:none"> &#9729;</span></a>
<br/>
<p>miCloud is a storage and version control shortcut that serves as the underlying structure and foundation for ReleaseKit. miCloud stored both Builds and Releases. Each Build and Release is subgrouped into Major Versions and further subgrouped into Minor Versions. A folder is created for each Build and Release and all data is stored in the respective folder for the shortcut. All shortcuts included in ReleaseKit pull data from miCloud.</p>
<br/>
<a href="https://github.com/MrTWrecks0208/ReleaseKit/ReleaseNotes">Release Notes<span style="font-size:1rem;text-decoration:none"> 🚀</span></a>
<br/>
<p>Release Notes is, as the name suggest, for release notes. Release Notes are a piece of documentation that accompany the release of a version of a software. Release notes include new features, bug fixes, and enhancements/improvements. The Release Notes shortcut also includes sections for additional resources and general notes. Release notes help to inform end-users and keep them aware of changes to a shortcut.</p>
<br/>
<a href="https://github.com/MrTWrecks0208/ReleaseKit/Screens">Screens<span style="font-size:1rem;text-decoration:none"> 📺</span></a>
<br/>
<p>Screens helps developers create various screens for use in their shortcuts.<br/>
Screen options include:</p>
<ul>
  <li>Welcome</li>
  <li>Onboarding</li>
  <li>Promotional</li>
  <li>Support</li>
  <li>CloudCuts</li>
</ul>
<br/>
      <a href="https://github.com/MrTWrecks0208/ReleaseKit/Docs">Docs<span style="font-size:1rem;text-decoration:none"> 📝</span></a>
<br/>
<p>Docs helps developers create documentation for their shortcuts.<br/>
  Options include:</p>
<ul>
<li>ReadMe</li>
<li>Release Notes</li>
<li>Changelog</li>
<li>Roadmap</li>
</ul>
      </div>
</body>
</html>
